MyWordPad/MainWindow.xaml

<Window x:Class="MyWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Spell Checker" Height="406.223" Width="626.148"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>

    <DockPanel Margin="0,0,2,-1">
        <Menu DockPanel.Dock="Top" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Command ="Open"/>
                <MenuItem Command = "Save"/>
                <MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Spelling Hints" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" Click="FileExit_Click"/>
            <Separator/>
            <Button Content="Check" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" Cursor="Help"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock x:Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="#FFB9EDF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" Grid.Column="0" Background="Gray"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label Name="lblSpellingInstructions" FontSize="14" Margin="10, 10, 0, 0">
                    Spelling Hints
                </Label>
                <Expander Name="expanderSpelling" Header="Try these!" Margin="10, 10, 10, 10">
                    <Label Name="lblSpellingHints" FontSize="12"/>
                </Expander>
            </StackPanel>
            <TextBox Grid.Column="1"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     Name="txtData" FontSize="14"
                     BorderBrush="Blue"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
